# docker-plugin-spring-boot

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/ml/ledv/docker/plugin/spring/boot/: Main.java
