group 'ml.ledv'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.3'
    }
}

apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'ml.ledv.docker.plugin.spring.boot.Main'
    }
}

sourceCompatibility = 1.8

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

task createDockerfile(type: Dockerfile) {
    destFile = project.file('build/mydockerfile/Dockerfile')
    from 'rayyildiz/java9'
    maintainer 'Denis Lesheniuk "denislesheniuk@gmail.com"'
    addFile ('docker-plugin-spring-boot-1.0-SNAPSHOT.jar', 'app.jar')
    entryPoint('java', '-Dspring.data.mongodb.uri=mongodb://spring-demo-mongo/users', '-Djava.security.egd=file:/dev/./urandom', '-jar', 'app.jar')
}

task buildImage(type: DockerBuildImage) {
    dependsOn createDockerfile
    inputDir = createDockerfile.destFile.parentFile
    tag = 'lesheniuk/testimage:latest'
}


repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/milestone/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.M7'

}
